{
  "manifest_version": 3,
  "name": "치직 세이버",
  "version": "0.2.0",
  "description": "치지직 다시보기와 클립을 MP4 파일로 저장할 수 있는 확장 프로그램입니다.",
  "icons": {
    "16": "assets/icon16.png",
    "32": "assets/icon32.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "action": {
    "default_title": "치직 세이버",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "32": "assets/icon32.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "background": {
    "service_worker": "src/background.ts",
    "type": "module"
  },
  "permissions": ["storage", "tabs", "downloads", "offscreen", "declarativeNetRequest", "scripting"],
  "content_scripts": [
    {
      "matches": [
        "https://chzzk.naver.com/video/*",
        "https://chzzk.naver.com/clips/*"
      ],
      "js": ["src/content/chzzkPlayerBridge.ts"],
      "run_at": "document_idle"
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "chzzk_header_rules",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "host_permissions": [
    "https://chzzk.naver.com/*",
    "https://api.chzzk.naver.com/*",
    "https://apis.naver.com/*",
    "https://*.navercdn.com/*",
    "https://*.akamaized.net/*",
    "https://*.pstatic.net/*"
  ]
}
